# msa-auth

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/us/xgraza/msa_auth/: MSAAuth.java  MSAAuthException.java  MinecraftProfile.java  OAuthResult.java  PKCEData.java  XBLData.java
src/test/java/us/xgraza/msa_auth/: BrowserLoginTest.java  EmailPasswordLoginTest.java
