plugins {
    id 'java'
    id 'com.github.gmazzo.buildconfig' version "$build_config_version"
}

var gitHash = execute("git rev-parse --short HEAD", "error")
var gitBranch = execute("git branch --show-current", "main")

group = project.group
version = project.version

buildConfig {
    buildConfigField(String,  "HASH", gitHash)
    buildConfigField(String,  "BRANCH", gitBranch)
    buildConfigField(String,  "VERSION", project.version)
    buildConfigField(String,  "BUILD_TIME", "${new Date(System.currentTimeMillis()).format("MM/dd/yyyy HH:mm")}")
    buildConfigField(String,  "NAME", project.name)

    packageName project.group.toString()
    useJavaOutput()
    generateAtSync = true
}

sourceSets.main.java.srcDirs += "build/gen/buildconfig/src/main"

configurations {
    jarLib
    implementation.extendsFrom(jarLib)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.httpcomponents:httpclient:$httpclient_version"
    implementation "com.google.code.gson:gson:$gson_version"
}

tasks.withType(Jar).configureEach {
    from {
        configurations.jarLib
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile).configureEach {
    dependsOn(generateBuildConfig)
}

static execute(command, defaultValue) {
    try {
        return command.execute().text.trim()
    } catch (exception) {
        exception.printStackTrace()
        return defaultValue
    }
}